<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainBack"
    android:background="#513215"
    tools:context=".LevelInfoActivity">
    <Button
        android:id="@+id/go_back_btn"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/go_back_img"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topPanelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arima_madurai"
        android:text="hhhh"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/go_back_btn"
        app:layout_constraintTop_toTopOf="@+id/go_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/topPanelTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="openHelp"
        app:layout_constraintTop_toTopOf="@id/topPanelTxt"
        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

    <ImageView
        android:transitionName="map_img"
        android:id="@+id/map_img"
        android:layout_width="340dp"
        android:layout_height="270dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/difficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/arima_madurai"
        android:text="Сложность:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_img" />

    <TextView
        android:id="@+id/difficultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/arima_madurai"
        android:text=""
        android:textColor="#FDB912"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/difficult"
        app:layout_constraintTop_toBottomOf="@id/map_img" />

    <TextView
        android:id="@+id/fails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arima_madurai"
        android:text="Количество ошибок:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficult" />

    <TextView
        android:id="@+id/failsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/arima_madurai"
        android:text=""
        android:textColor="#FDB912"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/fails"
        app:layout_constraintTop_toTopOf="@id/fails" />

    <TextView
        android:id="@+id/scenesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arima_madurai"
        android:text="Количетсво сцен:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fails" />

    <TextView
        android:id="@+id/scenesNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/arima_madurai"
        android:text=""
        android:textColor="#FDB912"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/scenesNum"
        app:layout_constraintTop_toBottomOf="@id/fails" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arima_madurai"
        android:text="Статус:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scenesNum" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/arima_madurai"
        android:text=""
        android:textColor="#FDB912"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@id/scenesNum" />


    <Button
        android:id="@+id/start_button"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:text="Начать"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:background="@drawable/rounded_border_complete_y"
        android:onClick="startLvl"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />
</androidx.constraintlayout.widget.ConstraintLayout>